<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
  }

  .signature-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    background-color: #fff;
  }

  .name {
    font-size: 18px;
    font-weight: bold;
    color: #555;
  }

  .job-title {
    font-size: 16px;
    color: #777;
  }

  .contact-info {
    margin-top: 10px;
    font-size: 14px;
    color: #444;
  }

  .social-media {
    margin-top: 10px;
  }

  .social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #555;
  }
</style>
</head>
<body>
  <div class="signature-container">
    <span class="name">Safrandi Al Manafi</span><br>
    <span class="job-title">Undergraduate Petroleum Engineer</span><br>
    <span class="contact-info">Phone: +628 536 423 9464</span><br>
    <span class="contact-info">Email: al.safrandi@gmail.com</span><br>
    <span class="social-media">
      <a href="https://www.linkedin.com/in/safrandi-al-manafi-307b7b152/" target="_blank">LinkedIn</a>
    </span>
  </div>
</body>
</html>